[gd_scene load_steps=6 format=2]

[ext_resource path="res://textures/r6.png" type="Texture" id=1]
[ext_resource path="res://Ship1.gd" type="Script" id=2]
[ext_resource path="res://Sprite.gd" type="Script" id=3]
[ext_resource path="res://Player1.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 30.0
height = 62.0

[node name="Node2D" type="Node2D"]

[node name="Player1" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Ship" type="RigidBody2D" parent="Player1"]
input_pickable = true
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 0.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1/Ship"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Player1/Ship"]
position = Vector2( 13, 8 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Ship2" type="RigidBody2D" parent="Player1"]
input_pickable = true
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 0.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1/Ship2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Player1/Ship2"]
position = Vector2( 13, 8 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Ship3" type="RigidBody2D" parent="Player1"]
input_pickable = true
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 0.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1/Ship3"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Player1/Ship3"]
position = Vector2( 13, 8 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[connection signal="send_ships" from="Player1" to="Player1/Ship" method="_on_Player1_send_ships"]
[connection signal="send_ships" from="Player1" to="Player1/Ship2" method="_on_Player1_send_ships"]
[connection signal="send_ships" from="Player1" to="Player1/Ship3" method="_on_Player1_send_ships"]
[connection signal="input_event" from="Player1/Ship" to="Player1/Ship" method="_on_Ship1_input_event"]
[connection signal="input_event" from="Player1/Ship2" to="Player1/Ship2" method="_on_Ship1_input_event"]
[connection signal="input_event" from="Player1/Ship3" to="Player1/Ship3" method="_on_Ship1_input_event"]
